14
             
             
             
             
   ,--.--.   
  /       \  
 .--.  .-. | 
  \__\/: . . 
  ," .--.; | 
 /  /  ,.  | 
;  :   .'   \
|  ,     .-./
 `--`---'    
             
          
  ,---,   
,---.'|   
|   | :   
:   : :   
:     |,-.
|   : '  |
|   |  / :
'   : |: |
|   | '/ :
|   :    |
/    \  / 
`-'----'  
          
          
          
          
          
   ,---.  
  /     \ 
 /    / ' 
.    ' /  
'   ; :__ 
'   | '.'|
|   :    :
 \   \  / 
  `----'  
          
           
      ,---,
    ,---.'|
    |   | :
    |   | |
  ,--.__| |
 /   ,'   |
.   '  /  |
'   ; |:  |
|   | '/  '
|   :    :|
 \   \  /  
  `----'   
           
          
          
          
          
   ,---.  
  /     \ 
 /    /  |
.    ' / |
'   ;   /|
'   |  / |
|   :    |
 \   \  / 
  `----'  
          
        
  .--., 
,--.'  \
|  | /\/
:  : :  
:  | |-,
|  : :/|
|  |  .'
'  : '  
|  | |  
|  : \  
|  |,'  
`--'    
        
           
           
           
  ,----._,.
 /   /  ' /
|   :     |
|   | .\  .
.   ; ';  |
'   .   . |
 `---`-'| |
 .'__/\_: |
 |   :    :
  \   \  / 
   `--`-'  
  ,---,    
,--.' |    
|  |  :    
:  :  :    
:  |  |,--.
|  :  '   |
|  |   /' :
'  :  | | |
|  |  ' | :
|  :  :_:,'
|  | ,'    
`--''      
           
           
         
  ,--,   
,--.'|   
|  |,    
`--'_    
,' ,'|   
'  | |   
|  | :   
'  : |__ 
|  | '.'|
;  :    ;
|  ,   / 
 ---`-'  
         
          
          
      .--.
    .--,`|
    |  |. 
    '--`_ 
    ,--,'|
    |  | '
    :  | |
  __|  : '
.'__/\_: |
|   :    :
 \   \  / 
  `--`-'  
      ,-. 
  ,--/ /| 
,--. :/ | 
:  : ' /  
|  '  /   
'  |  :   
|  |   \  
'  : |. \ 
|  | ' \ \
'  : |--' 
;  |,'    
'--'      
          
          
  ,--,   
,--.'|   
|  | :   
:  : '   
|  ' |   
'  | |   
|  | :   
'  : |__ 
|  | '.'|
;  :    ;
|  ,   / 
 ---`-'  
         
         
          ____  
        ,'  , `.
     ,-+-,.' _ |
  ,-+-. ;   , ||
 ,--.'|'   |  ||
|   |  ,', |  |,
|   | /  | |--' 
|   : |  | ,    
|   : |  |/     
|   | |`-'      
|   ;/          
'---'           
                
                
            
            
      ,---, 
  ,-+-. /  |
 ,--.'|'   |
|   |  ,"' |
|   | /  | |
|   | |  | |
|   | |  |/ 
|   | |--'  
|   |/      
'---'       
            
            
          
          
   ,---.  
  '   ,'\ 
 /   /   |
.   ; ,. :
'   | |: :
'   | .; :
|   :    |
 \   \  / 
  `----'  
          
          
          
          
,-.----.  
\    /  \ 
|   :    |
|   | .\ :
.   : |: |
|   |  \ :
|   : .  |
:     |`-'
:   : :   
|   | :   
`---'.|   
  `---`   
          
           
  ,----.   
 /   /  \-.
|   :    :|
|   | .\  .
.   ; |:  |
'   .  \  |
 \   `.   |
  `--'""| |
    |   | |
    |   | :
    `---'.|
      `---`
           
         
         
  __  ,-.
,' ,'/ /|
'  | |' |
|  |   ,'
'  :  /  
|  | '   
;  : |   
|  , ;   
 ---'    
         
         
         
            
            
            
  .--.--.   
 /  /    '  
|  :  /`./  
|  :  ;_    
 \  \    `. 
  `----.   \
 /  /`--'  /
'--'.     / 
  `--'---'  
            
            
    ___    
  ,--.'|_  
  |  | :,' 
  :  : ' : 
.;__,'  /  
|  |   |   
:__,'| :   
  '  : |__ 
  |  | '.'|
  ;  :    ;
  |  ,   / 
   ---`-'  
           
           
              
              
         ,--, 
       ,'_ /| 
  .--. |  | : 
,'_ /| :  . | 
|  ' | |  . . 
|  | ' |  | | 
:  | : ;  ; | 
'  :  `--'   \
:  ,      .-./
 `--`----'    
              
              
          
          
          
     .---.
   /.  ./|
 .-' . ' |
/___/ \: |
.   \  ' .
 \   \   '
  \   \   
   \   \ |
    '---" 
          
          
              
              
         .---.
        /. ./|
     .-'-. ' |
    /___/ \: |
 .-'.. '   ' .
/___/ \:     '
.   \  ' .\   
 \   \   ' \ |
  \   \  |--" 
   \   \ |    
    '---"     
              
            
            
            
 ,--,  ,--, 
 |'. \/ .`| 
 '  \/  / ; 
  \  \.' /  
   \  ;  ;  
  / \  \  \ 
./__;   ;  \
|   :/\  \ ;
`---'  `--` 
            
            
           
           
           
           
      .--, 
    /_ ./| 
 , ' , ' : 
/___/ \: | 
 .  \  ' | 
  \  ;   : 
   \  \  ; 
    :  \  \
     \  ' ;
      `--` 
             
             
       ,----,
     .'   .`|
  .'   .'  .'
,---, '   ./ 
;   | .'  /  
`---' /  ;--,
  /  /  / .`|
./__;     .' 
;   |  .'    
`---'        
             
             
   ,---,       
  '  .' \      
 /  ;    '.    
:  :       \   
:  |   /\   \  
|  :  ' ;.   : 
|  |  ;/  \   \
'  :  | \  \ ,'
|  |  '  '--'  
|  :  :        
|  | ,'        
`--''          
               
               
    ,---,. 
  ,'  .'  \
,---.' .' |
|   |  |: |
:   :  :  /
:   |    ; 
|   :     \
|   |   . |
'   :  '; |
|   |  | ; 
|   :   /  
|   | ,'   
`----'     
           
  ,----..  
 /   /   \ 
|   :     :
.   |  ;. /
.   ; /--` 
;   | ;    
|   : |    
.   | '___ 
'   ; : .'|
'   | '/  :
|   :    / 
 \   \ .'  
  `---`    
           
    ,---,    
  .'  .' `\  
,---.'     \ 
|   |  .`\  |
:   : |  '  |
|   ' '  ;  :
'   | ;  .  |
|   | :  |  '
'   : | /  ; 
|   | '` ,/  
;   :  .'    
|   ,.'      
'---'        
             
    ,---,.
  ,'  .' |
,---.'   |
|   |   .'
:   :  |-,
:   |  ;/|
|   :   .'
|   |  |-,
'   :  ;/|
|   |    \
|   :   .'
|   | ,'  
`----'    
          
    ,---,.
  ,'  .' |
,---.'   |
|   |   .'
:   :  :  
:   |  |-,
|   :  ;/|
|   |   .'
'   :  '  
|   |  |  
|   :  \  
|   | ,'  
`----'    
          
            
  ,----..   
 /   /   \  
|   :     : 
.   |  ;. / 
.   ; /--`  
;   | ;  __ 
|   : |.' .'
.   | '_.' :
'   ; : \  |
'   | '/  .'
|   :    /  
 \   \ .'   
  `---`     
        ,--,
      ,--.'|
   ,--,  | :
,---.'|  : '
|   | : _' |
:   : |.'  |
|   ' '  ; :
'   |  .'. |
|   | :  | '
'   : |  : ;
|   | '  ,/ 
;   : ;--'  
|   ,/      
'---'       
        
   ,---,
,`--.' |
|   :  :
:   |  '
|   :  |
'   '  ;
|   |  |
'   :  ;
|   |  '
'   :  |
;   |.' 
'---'   
        
         ,---._  
       .-- -.' \ 
       |    |   :
       :    ;   |
       :        |
       |    :   :
       :         
       |    ;   |
   ___ l         
 /    /\    J   :
/  ../  `..-    ,
\    \         ; 
 \    \      ,'  
  "---....--'    
       ,--.
   ,--/  /|
,---,': / '
:   : '/ / 
|   '   ,  
'   |  /   
|   ;  ;   
:   '   \  
|   |    ' 
'   : |.  \
|   | '_\.'
'   : |    
;   |,'    
'---'      
   ,--,   
,---.'|   
|   | :   
:   : |   
|   ' :   
;   ; '   
'   | |__ 
|   | :.'|
'   :    ;
|   |  ./ 
;   : ;   
|   ,/    
'---'     
          
          ____  
        ,'  , `.
     ,-+-,.' _ |
  ,-+-. ;   , ||
 ,--.'|'   |  ;|
|   |  ,', |  ':
|   | /  | |  ||
'   | :  | :  |,
;   . |  ; |--' 
|   : |  | ,    
|   : '  |/     
;   | |`-'      
|   ;/          
'---'           
         ,--.
       ,--.'|
   ,--,:  : |
,`--.'`|  ' :
|   :  :  | |
:   |   \ | :
|   : '  '; |
'   ' ;.    ;
|   | | \   |
'   : |  ; .'
|   | '`--'  
'   : |      
;   |.'      
'---'        
    ,----..   
   /   /   \  
  /   .     : 
 .   /   ;.  \
.   ;   /  ` ;
;   |  ; \ ; |
|   :  | ; | '
.   |  ' ' ' :
'   ;  \; /  |
 \   \  ',  / 
  ;   :    /  
   \   \ .'   
    `---`     
              
,-.----.   
\    /  \  
|   :    \ 
|   |  .\ :
.   :  |: |
|   |   \ :
|   : .   /
;   | |`-' 
|   | ;    
:   ' |    
:   : :    
|   | :    
`---'.|    
  `---`    
                
    ,----..     
   /   /   \    
  /   .     :   
 .   /   ;.  \  
.   ;   /  ` ;  
;   |  ; \ ; |  
|   :  | ; | '  
.   |  ' ' ' :  
'   ;  \; /  |  
 \   \  ',  . \ 
  ;   :      ; |
   \   \ .'`--" 
    `---`       
           
,-.----.   
\    /  \  
;   :    \ 
|   | .\ : 
.   : |: | 
|   |  \ : 
|   : .  / 
;   | |  \ 
|   | ;\  \
:   ' | \.'
:   : :-'  
|   |.'    
`---'      
            
  .--.--.   
 /  /    '. 
|  :  /`. / 
;  |  |--`  
|  :  ;_    
 \  \    `. 
  `----.   \
  __ \  \  |
 /  /`--'  /
'--'.     / 
  `--'---'  
            
            
        ,----,
      ,/   .`|
    ,`   .'  :
  ;    ;     /
.'___,/    ,' 
|    :     |  
;    |.';  ;  
`----'  |  |  
    '   :  ;  
    |   |  '  
    '   :  |  
    ;   |.'   
    '---'     
              

              
              
         ,--, 
       ,'_ /| 
  .--. |  | : 
,'_ /| :  . | 
|  ' | |  . . 
|  | ' |  | | 
:  | | :  ' ; 
|  ; ' |  | ' 
:  | : ;  ; | 
'  :  `--'   \
:  ,      .-./
 `--`----'    
            
            
       ,---.
      /__./|
 ,---.;  ; |
/___/ \  | |
\   ;  \ ' |
 \   \  \: |
  ;   \  ' .
   \   \   '
    \   `  ;
     :   \ |
      '---" 
            
                
           .---.
          /. ./|
      .--'.  ' ;
     /__./ \ : |
 .--'.  '   \' .
/___/ \ |    ' '
;   \  \;      :
 \   ;  `      |
  .   \    .\  ;
   \   \   ' \ |
    :   '  |--" 
     \   \ ;    
      '---"     
               
 ,--,     ,--, 
 |'. \   / .`| 
 ; \ `\ /' / ; 
 `. \  /  / .' 
  \  \/  / ./  
   \  \.'  /   
    \  ;  ;    
   / \  \  \   
  ;  /\  \  \  
./__;  \  ;  \ 
|   : / \  \  ;
;   |/   \  ' |
`---'     `--` 
             
             
        ,---,
       /_ ./|
 ,---, |  ' :
/___/ \.  : |
 .  \  \ ,' '
  \  ;  `  ,'
   \  \    ' 
    '  \   | 
     \  ;  ; 
      :  \  \
       \  ' ;
        `--` 
         ,----,
       .'   .`|
    .'   .'   ;
  ,---, '    .'
  |   :     ./ 
  ;   | .'  /  
  `---' /  ;   
    /  ;  /    
   ;  /  /--,  
  /  /  / .`|  
./__;       :  
|   :     .'   
;   |  .'      
`---'          
              
    ,----..   
   /   /   \  
  /   .     : 
 .   /   ;.  \
.   ;   /  ` ;
;   |  ; \ ; |
|   :  | ; | '
.   |  ' ' ' :
'   ;  \; /  |
 \   \  ',  / 
  ;   :    /  
   \   \ .'   
    `---`     
          
     ,---,
  ,`--.' |
 /    /  :
:    |.' '
`----':  |
   '   ' ;
   |   | |
   '   : ;
   |   | '
   '   : |
   ;   |.'
   '---'  
          
              
      ,----,  
    .'   .' \ 
  ,----,'    |
  |    :  .  ;
  ;    |.'  / 
  `----'/  ;  
    /  ;  /   
   ;  /  /-,  
  /  /  /.`|  
./__;      :  
|   :    .'   
;   | .'      
`---'         
  .--,-``-.    
 /   /     '.  
/ ../        ; 
\ ``\  .`-    '
 \___\/   \   :
      \   :   |
      /  /   / 
      \  \   \ 
  ___ /   :   |
 /   /\   /   :
/ ,,/  ',-    .
\ ''\        ; 
 \   \     .'  
  `--`-,,-'    
        ,--,
      ,--.'|
   ,--,  | :
,---.'|  : '
;   : |  | ;
|   | : _' |
:   : |.'  |
|   ' '  ; :
\   \  .'. |
 `---`:  | '
      '  ; |
      |  : ;
      '  ,/ 
      '--'  
     ,------- 
   ,'   .'   |
 ,----.'    .'
 |    |   .'  
 :    :  |--, 
 :    |  ;.' \
 |    |      |
 `----'.'\   ;
   __  \  .  |
 /   /\/  /  :
/ ,,/  ',-   .
\ ''\       ; 
 \   \    .'  
  `--`-,-'    
            
            
    ,---.   
   /     \  
  /    / '  
 .    ' /   
'    / ;    
|   :  \    
;   |   ``. 
'   ;      \
'   |  .\  |
|   :  ';  :
 \   \    / 
  `---`--`  
        
        
        
        
        
        
        
        
        
        
        
        
        
        